# Before running composer test
# Please replace the following information with your information
# Rename .env.testing.template to .env.testing
BAIDUCLOUD_ACCESSKEY=
BAIDUCLOUD_SECRETKEY=
BAIDUCLOUD_TEST_URL=
CLOUDFLARE_REGION_ID=
CLOUDFLARE_APITOKEN=
CLOUDFLARE_TEST_URL=
GITHUB_USER_NAME=
GITHUB_ACCESS_TOKEN=
