# Before running composer test
# Please replace the following information with your information
# Rename .env.test.template to .env.test
BAIDUCLOUD_ACCESSKEY=
BAIDUCLOUD_SECRETKEY=
BAIDUCLOUD_TEST_URL=
CLOUDFLARE_REGION_ID=
CLOUDFLARE_APITOKEN=
CLOUDFLARE_TEST_URL=
GITHUB_USER_NAME=
GITHUB_ACCESS_TOKEN=
OPENAI_APIKEY=
TENCENTCLOUD_SECRET_ID=
TENCENTCLOUD_SECRET_KEY=